; === Configuration file for XR2 UCSO Cargoes Platform ===
; Copyright 2020-2021 Abdullah Radwan

Module = XR2_UCSOPlatform
ClassName = XR2_UCSOPlatform
MeshName = UCSO/XR2_UCSOPlatform
Size = 5
Mass = 500

; Set the realism mode for the platform. See the manual for explanation.
; Valid options:
; 	FALSE: disable the realism settings.
; 	TRUE: enable the realism settings. This is the default option.
RealismMode = TRUE

;----------------------------------------------------
; XR Payload custom parameters
;----------------------------------------------------

; REQUIRED: must be set to 'true' for this vessel to be dockable in an XR-class payload bay.
XRPayloadEnabled = true

; cosmetic description; 127 chars MAX., but 40 chars or less recommended
Description = XR2 UCSO Cargoes Platform

; Dimensions in meters: X (width) Y (height) Z(length).  This also determines how many standard payload slots are occupied.  
Dimensions = 3.0 1.503 5

; (OPTIONAL): List of Orbiter vessel classnames for which an 'ExplicitAttachmentSlots' property is defined.
VesselsWithExplicitAttachmentSlotsDefined = XR2Ravenstar

; (OPTIONAL): These are optional parameters that only need to be defined for a given ship class if you have a 
; large or specially-shaped payload.  If no explicit attachment slots are defined, the ship will compute 
; which slots are valid for this payload based on its dimensions and the location of its attachment point.  
; If explicit attachment points *are* defined here they will override any calculations made by 
; the ship as to whether this object will fit in the bay when attached to a given slot.  However, 
; they do *not* override checks as to whether this object will fit alongside *other payload* in the 
; cargo bay.  Most payload objects will not need to define this value.
;
; Format is: <parent vessel classname>_ExplicitAttachmentSlots = # # # ...
XR2Ravenstar_ExplicitAttachmentSlots = 2

;----------------------------------------------------

; === Attachment specs ===
; NOTE: a payload object's attachment point should be set for the CENTER of the bay slot into which it is 
; attached.  Each standard slot is exactly 2.4384 wide (X), 2.5908 high (Y), 6.096 long (Z).  Some XR-class
; ships, such as the XR5 Vanguard, have some slots that are wider as well.
; WARNING: attachment *direction* must be (0 1 0) and attachment *rotation* must be (0 0 1)!  The bay 
; collision detection code expects this.
; Note: only *one* BEGIN_ATTACHMENT/END_ATTACHMENT block may be present in any vessel's .cfg file.  
; If you have multiple attachment points, you must declare them all in a single block.
; Also note that the XR attachment point *must* be labeled XRCARGO.
BEGIN_ATTACHMENT
P 0 0 -0.325  0 1 0  0 0 1  XRCARGO
END_ATTACHMENT