; === UCSO cargo configuration file ===
CargoMesh = UCSO\UCSO_Cargo1   ; Mesh file path from 'Meshes' folder, without .msh.
Mass = 100                     ; Cargo mass in kilograms.
Type = 0                       ; 0 = Static, 1 = Resource, 2 = Unpackable.

; === No need to edit the data below ===
ClassName = UCSO
Module = UCSO