; === UCSO cargo configuration file ===
CargoMesh = UCSO\UCSO_Cargo1   ; The cargo mesh file path from 'Meshes' folder, without .msh.
Mass = 50                      ; Cargo mass in kilograms.
Type = 2                       ; 0 = Static, 1 = Resource, 2 = Unpackable.
UnpackType = 0                 ; 0 = UCSO Module, 1 = Orbiter Vessel.
UnpackedMesh = UCSO\FlagJapan  ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 0.7             ; The unpacked cargo mean radius in meters.
UnpackedHeight = 0.4           ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedPMI = 0.19 0.01 0.19   ; Optional: The unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 0.06 0 0.02       ; Optional: The unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).

; To create a flag, follow 'Cargo texturing' chapter in the manual. The flag texture size must be 280p x 153p.

; === No need to edit the data below ===
ClassName = UCSO
Module = UCSO