; === UCSO cargo configuration file ===
CargoMesh = UCSO\UCSO_Cargo3   ; Mesh file path from 'Meshes' folder, without .msh.
Mass = 1250                    ; Cargo mass in kilograms.
Type = 2                       ; 0 = Static, 1 = Resource, 2 = Unpackable.
UnpackType = 1				   ; 0 = UCSO Module, 1 = Orbiter Vessel.
UnpackMode = 1                 ; 0 = Landed, 1 = Delayed, 2 = Manual.
UnpackDelay = 25               ; Delay period in seconds, for 'Delayed' mode.
SpawnName = ShuttlePB          ; Vessel name in the scenario.
SpawnModule = ShuttlePB_UCSO   ; Spawn module (Path to the vessel configuration file from 'Config\Vessels' folder, without .cfg).
SpawnHeight = 1.1              ; Spawn height in meters for release on the ground, from Shipedit (see the manual for the explanation).

; === No need to edit the data below ===
ClassName = UCSO
Module = UCSO