; === UCSO cargo configuration file ===
PackedMesh = Container1    ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 100            ; The cargo mass in kilograms.
CargoType = 0              ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo