; === Config file for UGSO cargo ===
MeshName =  UCSO_Cargo     ; Mesh file path from Meshes folder, without .msh.
Mass = 100                 ; Cargo mass in kilograms
Type = 0                   ; 0 = Static, 1 = Resource, 2 = Unpackable

; === NO NEED TO EDIT THE DATA BELOW ===
ClassName = UCSO
Module = UCSO