; === UCSO cargo configuration file ===
PackedMesh = UCSO\Container3    ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 3000                ; The cargo mass in kilograms.
CargoType = 2                   ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 1               ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackedMesh = UCSO\LifeModule  ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 6.6              ; The unpacked cargo mean radius in meters.
UnpackedHeight = 1.95           ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedAttachPos = 0 -1.87 3.4 ; Optional: the unpacked cargo attachment point position.
UnpackedPMI = 13.84 17.74 7.09  ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 59.14 106.71 38.84 ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
Breathable = TRUE               ; Optional: if the cargo can be breathed in when unpacked.

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo